<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Candy Game</title>
    <script src="./lib/jquery-3.7.1.js"></script>
    <script src="choc.js"></script>
    <style>
      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        border: 2px solid green;
      }

      .box {
        flex: 0 0 400px;
        height: auto;
        background-color: #fffdd0;
        margin: 5px;
        font-size: medium;
        color: #990000;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }

      button {
        background-color: #990000;
        color: rgb(239, 208, 162);
        font-size: larger;
        margin: 10px;
        padding: 5px;
        border: none;
        border-radius: 5px;
      }

      h1 {
        width: 100%;
        background-color: rgb(239, 208, 162);
        color: #990000;
        text-align: center;
        font-size: xx-large;
        padding: 10px;
      }

      .hidden {
        display: none; 
      }
    </style>
  </head>
  <body>
    <h1>Chocolate Candy Game</h1>
    <p>Select your options:</p>
    <p>
      <button id="toggleInfoButton">Show Info</button>
      <button id="randomSampleButton">Pick Random Free Sample</button>
    </p>
    <div class="wrapper" id="chocolateWrapper"></div>
  </body>
</html>